<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="69S-OT-3k5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lPr-8w-Prg">
            <objects>
                <viewController id="69S-OT-3k5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNs-Bv-jkp"/>
                        <viewControllerLayoutGuide type="bottom" id="c5m-KI-1gB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvO-zQ-5AW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-dc-miX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-y5-7IN">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5m-KI-1gB" firstAttribute="top" secondItem="c9y-y5-7IN" secondAttribute="bottom" constant="20" id="FSD-nF-nOV"/>
                            <constraint firstItem="6YF-dc-miX" firstAttribute="leading" secondItem="AvO-zQ-5AW" secondAttribute="leading" id="TYi-ux-iul"/>
                            <constraint firstAttribute="trailing" secondItem="6YF-dc-miX" secondAttribute="trailing" id="XhG-ct-h2S"/>
                            <constraint firstItem="c9y-y5-7IN" firstAttribute="top" secondItem="VNs-Bv-jkp" secondAttribute="bottom" constant="20" id="Zzv-o8-QrP"/>
                            <constraint firstItem="6YF-dc-miX" firstAttribute="top" secondItem="AvO-zQ-5AW" secondAttribute="top" id="bXx-Cp-aI8"/>
                            <constraint firstItem="c9y-y5-7IN" firstAttribute="leading" secondItem="AvO-zQ-5AW" secondAttribute="leading" constant="20" id="clR-qo-lzM"/>
                            <constraint firstAttribute="trailing" secondItem="c9y-y5-7IN" secondAttribute="trailing" constant="20" id="kSo-W5-pld"/>
                            <constraint firstAttribute="bottom" secondItem="6YF-dc-miX" secondAttribute="bottom" id="zWn-es-tp4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FV-6o-ebg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
